<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900" rel="stylesheet">
  <title>本站已停止服务 - 余晖无垠</title>
  <style>
    :root {
      --accent: #226997;
      --main: #333;
      --light: #666;
      --lighter: #9c9c9c;
      --border: #e6e6e6;
      --cardg: #ffffff;
      --bg: #f5f5fa;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --accent: #3493d1;
        --main: #f3f3f3;
        --light: #ececec;
        --lighter: #666;
        --border: #e6e6e6;
        --bg: #303030;
        --cardg: #424242;
      }
    }

    li {
      color: var(--main);
    }

    h1 {
      color: var(--main);
      padding: 20px;
      margin: 10px;
    }

    h2 {
      color: var(--main);
      padding: 20px;
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: var(--accent);
    }

    body {
      background-image: var(--bgimg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div style="background-color: var(--cardg);
  box-shadow: var 5px;
  border-radius: 10px;margin: auto;
    width: 90%;
    max-width: 700px;">
    <h1 style="margin-top: calc(10vh);">因不可抗拒因素，本站目前暂时停止服务 <br><span style="color: var(--lighter);font-size: 70%;"></span></h1>
    <p>
      <h2 style="margin-top: -40px;">对您造成不便，我们深感抱歉<br><span style="color: var(--lighter);font-size: 60%;"></span></h2>
    </p>
    <br>
     <br>
    <div style="padding: 20px;">
      <p style="color: var(--main);margin-top: -40px;">其他</p>
      <ul style="font-size: 70%;">
        <li>我们的服务暂时无法恢复，请坐和放宽</li>
        <li>如有需要请查看网页快照</li>
      </ul>
      <p style="color: var(--main);">遇到问题？进入我们的<a href="https://t.me/bocc_group">Telegram群组</a>了解更多。<br><span style="color: var(--lighter);font-size: 80%;">Encounter problems? Enter our <a href="https://t.me/bocc_group">Telegram group.</a></span></p>
      <p style="color: var(--main);">© 余晖无垠 Redsunsets Ins. // support@rssins.net</p>
    </div>
  </div>
</body>

</html>
